# See lintian bug #1017966
r-cran-fitdistrplus source: source-is-missing [inst/doc/FAQ.html]
r-cran-fitdistrplus source: source-is-missing [inst/doc/Optimalgo.html]
r-cran-fitdistrplus source: source-is-missing [inst/doc/fitdistrplus_vignette.html]
